#profile{
    position: absolute;
    right: 0;
}

.content
{
  position: relative;
  max-height: 440px;
  overflow-y: auto;
  
}

.myclass{
   display: flex;
   background-color: beige;
   width:100%;
   height: 100%;
}
.first{
   width:25%;
   height:100%;
   margin-left: 10px;
}
.example-full-width{
   margin-left: 30px;
}
h1{
   margin-left: 30px;
}
.navbtn::after{  
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .navbtn:hover::after{
    width: 100%;
 }
 span{
    font-size: 16px;
 }
 .example-card{
  
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 12), 0 5px 5px 0 rgba(50, 51, 74, 5); 
 }
 #send{
    
   /* background-color:#63b32e; */
   border: none;
   padding: 2px 1px;
   text-decoration: none;
   display: inline-block;
   font-size: 12px;
   margin: 1px 2px;
   /* margin-left: 100px; */
   cursor: pointer;
   background-color: #FE4066;
   border-radius: 6px;
   color: white;
 
}
.second{
   width:85%;
   height:50%;
   
}
table{
   width: 100%;
 }

.stream-card
  {
    position: relative;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 12), 0 5px 5px 0 rgba(50, 51, 74, 5); 
    left: 3em;
    width: 88%;
    top: 1em;
    height: auto;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  .head{
    
    font-size: 17px;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    color: black;
    text-align: center;
    background-color: #bdbdbd;
  }

  .tablecontent
  {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font: bold;
    font-size: 15px;
    color: black;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-color);
  }
  .mat-row:hover {
    background-color:#eeeeee;
  }
  .myclass2{
   padding-top: 30px;
   display: flex;
   background-color: beige;
   width:100%;
   height: 100%;
}
.third{
   width:100%;
   height:50%;
   
}
.empty{
   /* margin-top: 100px; */
   font-size: x-large;
   font-weight: 600;
   text-align: center;
 }
